NODE_ENV = development
PORT = 8000
URSERNAME = duykhanh
DATABASE=mongodb+srv://duykhanh:<password>@cluster0.tqqag.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/BookShop
DATABASE_PASSWORD = OfdfJtlJBOVRlcmJ

JWT_SECRET=vuduykhanhyeuduongthihongvan2401
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN = 30

ADMIN_EMAIL = bookshop2401@gmail.com
ADMIN_PASSWORD = 12345678A.
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587